export default {
    solgan: 'رحلتك للقمة!',
    title: 'كفاءة العرض',
    mainpage_title: 'أفضل وكالة دعاية وإعلان في الخبر',
    description: 'منصة من المبدعين السعوديين ذوي الطموح والمواهب في مجال التسويق والإعلان قادرين على خلق عمل غير إعتيادي وخارج عن المألوف',
    keywords: 'دعاية، إعلان، الخبر، الدمام، الشرقية، سوشل ميديا، سناب، تكتوك، انستقرام، فيسبوك، منصة، كفاءة، العرض، تسويق، بحث، أبحاث، تصميم، تصوير، فيديو، مونتاج، صعود، قمة، تسويق إنستقرام، تسويق فيسبوك، تسويق قوقل، تسويق سناب، دعاية سناب، دعايات سناب، دعايات قوقل، دعاية قوقل، دعاية إنتسقرام، دعايات إنستقرام، طباعة، تسويق ميداني',
    copyrights: 'جميع الحقوق محفوظة لمؤسسة كفاءة العرض 2021',
    About: 'عن كفاءة العرض',
    Home: 'الرئيسية',
    Pages: 'الصفحات',
    AboutUs: 'عن كفاءة العرض',
    AboutUsText: 'منذ اللحظة الاولى، شركة كفاءة العرض وضعت بصمتها في مجال التسويق الإعلانات. مع تاريخ غني بالحملات الإعلانية الناجحة والعملاء الراضين، نمكن عملك من النمو من خلال حلولنا التسويقية المبتكرة والتكنولوجيا الذكية.',
    Services: 'خدماتنا',
    thatourclientsenjoyed: 'ما تمتع به عملاءنا',
    Works: 'أعمالنا',
    readmore: 'قراءة المزيد',
    packages_information_text: 'هل تود إستعراض مزيد من المعلومات والباقات عن هذه الخدمة؟',
    packages_information_button: 'هيا بنا',
    contactus: 'تواصل معنا',
    contactussub: 'إملأ هذه الإستمارة وسنقوم بالرد عليك أسرع مما تظن',
    readytojoin: 'جاهز لتنضم إلينا؟',
    orsimplyusethese: 'أو إستخدم هذه المعلومات',
    phonenumber: 'رقم الهاتف',
    emailaddress: 'البريد الإلكتروني',
    address: 'العنوان',
    address_details: '6919 طريق الأمير تركي, الكرنيش<br>الخبر, المنطقة الشرقية 34413,<br>المملكة العربية السعودية',
    submitform: 'إرسال',
    contactsubject: 'العنوان',
    contactname: 'إسمك',
    contactemail: 'بريدك الإلكتروني',
    contactmobile: 'رقم هاتفك',
    contactmessage: 'رسالتك',
    contactthanks: 'تم إستلام رسالتك، سنقوم بالرد عليك بأقرب وقت ممكن',
    arabic: 'Arabic',
    english: 'English',
    ourclients:'عملاءنا',
    seemorework: 'هل تود رؤية المزيد من أعمالنا؟',
    thatyouwillenjoy: 'التي ستستمتع بها حتماً',
    accountmanagementplans: 'خطة إدارة حسابات',
    projectscompleted: 'مشروع تم إنهاءه',
    businessidentities: 'هوية تجارية',
    photographyprojects: 'مشروع',
    happyclients: 'عميل سعيد',
	clients: 'عميل',
	socailmediaplans: 'خطة تواصل اجتماعي',
	platforms: 'منصة مستخدمة',
	brandcreation: 'انشاء علامة تجارية',
	citiesreached: 'مدينة نخدم عملائنا فيها',
	countries: 'دول',
	pageUnderMaintenance: 'عذراً، الصفحة تحت الصيانة',
	pageUnderMaintenanceDescription: 'الرجاء المحاولة لاحقاً'
  }
