export default {
    solgan: 'رحلتك للقمة!',
    copyrights: 'جميع الحقوق محفوظة لمؤسسة كفاءة العرض 2021',
    About: 'عنّا',
    Home: 'الرئيسية',
    Pages: 'الصفحات',
    AboutUs: 'عن كفاءة العرض',
    AboutUsText: 'في زمن تعيش فيه كفاءة العرض هي منصة للمبدعين السعوديين\
     ذوي الطموح والمواهب التي يمكن توظيفها في مجال الدعاية والإعلان لخلق\
      عمل غير اعتيادي وخارج عن المألوف لتجدد التوجه الذي أصبح شبه\
      متكرر في أعمال التسويق والدعاية والإعلان كفاءتنا سعودية 100% وأجدر بفهم احتياج\
      السوق السعودي والمستهلك في مجتمعنا على حد سواء.',
    Services: 'خدماتنا',
    thatourclientsenjoyed: 'ما تمتع به عملاءنا',
    Works: 'أعمالنا',
    readmore: 'قراءة المزيد',
    contactus: 'تواصل معنا',
    contactussub: 'إملأ هذه الإستمارة وسنقوم بالرد عليك أسرع مما تظن',
    readytojoin: 'جاهز لتنضم إلينا؟',
    orsimplyusethese: 'أو إستخدم هذه المعلومات',
    phonenumber: 'رقم الهاتف',
    emailaddress: 'البريد الإلكتروني',
    address: 'العنوان',
    submitform: 'إرسال',
    contactsubject: 'العنوان',
    contactname: 'إسمك',
    contactemail: 'بريدك الإلكتروني',
    contactmobile: 'رقم هاتفك',
    contactmessage: 'رسالتك',
    arabic: 'Arabic',
    english: 'English',
    ourclients:'عملاءنا',
    seemorework: 'هل تود رؤية المزيد من أعمالنا؟',
    thatyouwillenjoy: 'التي ستستمتع بها حتماً',
    accountmanagementplans: 'خطة إدارة حسابات',
    projectscompleted: 'مشروع تم إنهاءه',
    businessidentities: 'هوية تجارية',
    photographyprojects: 'مشروع',
    happyclients: 'عميل سعيد',
  }