export default {
    solgan: 'Your Hike to PEAK!',
    title: 'Promotion Efficiency',
    mainpage_title: 'Best Advertising & Marketing Agency in Khobar',
    description: 'A platform of skilled Saudis who are equipped with ambition and creativity in the fields of marketing and advertisement, which makes them create unusual, innovative and out-of-the-box marketing solutions',
    keywords: 'promotion, efficiency, advertisement, marketing, khobar, eastern, research, design, photography, videography, hike to peak, websites, instagram marketing, snapchat marketing, field marketing, print design',
    copyrights: 'Promotion Efficiency Est. All right reserved. copyright 2021',
    About: 'About',
    Home: 'Home',
    Pages: 'Pages',
    AboutUs: 'About Us',
    AboutUsText: 'Ever since Promotion Efficiency was founded, we have made a mark in the \
	marketing and advertising industry. With a rich history of successful \
	campaigns and satisfied clients, we empower your business to grow with our \
	creativity and innovative marketing solutions and smart technology. \
	',
    Services: 'Services',
    thatourclientsenjoyed: 'WHAT OUR CLIENTS HAVE ENJOYED',
    Works: 'Works',
    readmore: 'Read More',
    contactus: 'Contact Us',
    contactussub: 'Type your message below and we will get back to you sooner than you think',
    readytojoin: 'Ready To Join',
    orsimplyusethese: 'Or simply use these',
    phonenumber: 'Phone Number',
    emailaddress: 'Email Address',
    address: 'Address',
    address_details: '6919 Prince Turki Road, Corniche<br>Khobar, Eastern Region 34413,<br>Saudi Arabia',
    packages_information_text: 'View more information about the packages and prices of this service?',
    packages_information_button: 'Lets Go',

    submitform: 'Submit',
    contactsubject: 'Subject',
    contactname: 'Your Name',
    contactemail: 'Your Email',
    contactmobile: 'Your Mobile',
    contactmessage: 'Your Message',
    contactthanks: 'Your message has been received, we will get back to you shortly.',
    arabic: 'عربي',
    english: 'إنقليزي',
    ourclients:'Our Clients',
    seemorework: 'Wanna see more of our work ?',
    thatyouwillenjoy: 'That you\'ll definetly enjoy',
    accountmanagementplans: 'Account Management Plans',
    projectscompleted: 'Projects Completed',
    businessidentities: 'Business Identities',
    photographyprojects: 'Photography Projects',
    happyclients: 'Happy Clients',
	clients: 'Clients',
	socailmediaplans: 'Social Media Plans',
	platforms: 'Platforms',
	brandcreation: 'Brand Creation',
	citiesreached: 'Cities Reached',
	countries: 'Countries',
  }
